<?xml version="1.0" encoding="utf-8"?>
<!--EL DISENO NO ES COMPATIBLE CON CARDVIEW, NO SE VE COMO QUERIAMOS-->
<LinearLayout
    android:id="@+id/contact_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@drawable/white_shape_01"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="2dp"
    android:paddingBottom="2dp"
    android:elevation="10dp">

    <!-- caja principal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- caja imagen -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:padding="4dp">

            <!-- imagen -->
            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"/>
        </LinearLayout>

        <!-- caja texto-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- titulo-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                >
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matias Orellana"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- numero de telefono-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                >
                <TextView
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2995110040"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <!-- email-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                >
                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="matiaz.orellana@gmail.com"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>