<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_shape"
    tools:context=".ContactsDetails"
    android:padding="5dp"
    >


    <!-- COLOCAR FRAGMENT DEL CONTENIDO AQUI -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        >
        <!--CAJA HEADER-->
        <LinearLayout
            android:id="@+id/header_box"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal"
            >
            <!--CAJA IMAGEN-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                app:cardCornerRadius="190dp"
                android:layout_height="80dp"
                android:elevation="10dp"
                >

                <!--IMAGEN-->
                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

            </androidx.cardview.widget.CardView>

            <!--CAJA TITULO - NOMBRE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical"
                android:padding="5dp"

                >
                <!--NOMBRE-->
                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>

        <!--LINEA DIVISION-->
        <RelativeLayout
            android:id="@+id/divider_line_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header_box"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_shape_01" />

        <!--PERSONAL DATA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line_01"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <!--TITULO CONTACT INFO-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Informacion de Contacto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic" />
            <!--CAJA INFORMACION PERSONAL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"

                >

                <!--caja imagen telefono-->
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icono_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_contact_phone_24" />
                </RelativeLayout>
                <!--numero-->
                <TextView
                    android:id="@+id/detail_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"

                >

                <!--caja imagen email-->
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icono_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_alternate_email_24" />
                </RelativeLayout>
                <!--email-->
                <TextView
                    android:id="@+id/detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/modify"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:text="@string/modi"
                android:textSize="12sp"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>